const express = require('express');
const morgan = require('morgan');
const cors = require('cors');
const path = require('path');
const config = require('./config');

const app = express();

// Middleware básico
app.use(morgan('dev'));
app.use(cors());
app.use(express.json());      // Opcional, solo por si acaso
app.use(express.urlencoded({ extended: true }));

// Servir archivos estáticos desde la carpeta 'public'
// (Asegúrate de que tu index.html y assets estén dentro de /public)
app.use(express.static(path.join(__dirname, 'public')));

// Para cualquier ruta que no corresponda a un archivo estático,
// devuelve el index.html (útil para SPA o para que siempre se vea la página)
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// Manejador de errores (básico)
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).send('Algo salió mal');
});

// Puerto desde configuración
app.set('port', config.app.port || 3000);

module.exports = app;
